API_KEY_COIN_API = 'f9fc03e769msh36a5c7f47bf96eep172017jsn1b3b29142e1d'
API_HOST_KEY_COIN_API = 'coinranking1.p.rapidapi.com'

API_KEY_COIN_NEWS_API = "f9fc03e769msh36a5c7f47bf96eep172017jsn1b3b29142e1d",
API_HOST_KEY_COIN_NEWS_API = "bloomberg-market-and-financial-news.p.rapidapi.com",

ESLINT_NO_DEV_ERRORS=true

// coin api
// const options = {
//     method: 'GET',
//     url: 'https://coinranking1.p.rapidapi.com/coins',
//     params: {
//       referenceCurrencyUuid: 'yhjMzLPhuIDl',
//       timePeriod: '24h',
//       'tiers[0]': '1',
//       orderBy: 'marketCap',
//       orderDirection: 'desc',
//       limit: '50',
//       offset: '0'
//     },
//     headers: {
//       'X-RapidAPI-Key': 'f9fc03e769msh36a5c7f47bf96eep172017jsn1b3b29142e1d',
//       'X-RapidAPI-Host': 'coinranking1.p.rapidapi.com'
//     }
// };

/////////////////////////////////////////////////////////
// coin news api
// const options = {
//   method: "GET",
//   url: "https://bloomberg-market-and-financial-news.p.rapidapi.com/market/auto-complete",
//   params: {
//     query: "<REQUIRED>",
//   },
//   headers: {
//     "X-RapidAPI-Key": "f9fc03e769msh36a5c7f47bf96eep172017jsn1b3b29142e1d",
//     "X-RapidAPI-Host": "bloomberg-market-and-financial-news.p.rapidapi.com",
//   },
// };